<html>
  <!DOCTYPE html>
  <html>
  <head>
    <div class="jumbotron text-left">
      
      <h1>CAR SELLING</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  
  <div class="Fluid-container">
      <div class="btn-group">
        <button type="button" class="btn btn-primary btn-outline-dark dropdown-toggle" data-toggle="dropdown">
        Brand
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Maruti Suzuki</a>
          <a class="dropdown-item" href="#">Hyaundai</a>
          <a class="dropdown-item" href="#">Honda</a>
          <a class="dropdown-item" href="#">Tata</a>
          <a class="dropdown-item" href="#">Toyoto</a>
          <a class="dropdown-item" href="#">Chevrolet</a>
          <a class="dropdown-item" href="#">Ford</a>
          <a class="dropdown-item" href="#">INFINITI</a>
          <a class="dropdown-item" href="#">Mahindra</a>
          <a class="dropdown-item" href="#">CADILLAC</a>
        </div></div>
<button type="button" class="btn btn-primary btn-lg btn-outline-dark">Model</button>
      <button type="button" class="btn btn-primary btn-lg btn-outline-dark">Year</button>
      <button type="button" class="btn btn-primary btn-lg btn-outline-dark">Variant</button>
<div class="btn-group">
        <button type="button" class="btn btn-primary btn-lg btn-outline-dark dropdown-toggle" data-toggle="dropdown">
        Car Reg.State
        </button>
<div class="dropdown-menu">
          <a class="dropdown-item" href="#">DL-Delhi</a>
          <a class="dropdown-item" href="#">HR-Haryana</a>
          <a class="dropdown-item" href="#">UP-Uttar Pradesh</a>
          <a class="dropdown-item" href="#"><KA-Karnataka></a>
          <a class="dropdown-item" href="#">MP-Madhya Pradesh</a>
          <a class="dropdown-item" href="#"><MH-Maharashtra></a>
          <a class="dropdown-item" href="#">AP-Andhra Pradesh</a>
          <a class="dropdown-item" href="#">KL-Kerla</a>
          <a class="dropdown-item" href="#">TS-Telangna</a>
          <a class="dropdown-item" href="#">RJ-Rajasthan</a>

        </div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <form class="form-inline" action="/action_page.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Mobile No.">
              <span class="input-group-text"><button class=" btn-success" type="submit">Mobile No.</button></span>
              
            </form>
          </nav>
 <button type="button" class="btn btn-primary btn-lg btn-outline-dark">Get Price</button>
      
        </div>
    </div>
  </div>
 <title>Bootstrap Example</title>
 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img alt="Cars With the Most High-Tech Features for the Money in 2020 | U.S. News &amp;  World Report" class="n3VNCb" src="https://cars.usnews.com/pics/size/640x420/static/images/article/202006/128503/216702_New_Volvo_XC40_-_exterior_640x420.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 990px; height: 286.781px; margin: 0px;"> 
    </div>
    <div class="carousel-item">
      <img alt="Best small SUV 2020 UK: the top crossovers and compact 4x4s | CAR Magazine" class="n3VNCb" src="https://car-images.bauersecure.com/pagefiles/88669/5_volvo_xc40_prices.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 990px; height: 281.479px; margin: 0px;">
    </div>
    <div class="carousel-item">
      <img alt="Tata Motors Cars, Sedans, Hatchbacks, SUVs | Tata Motors Limited" class="n3VNCb" src="https://cars.tatamotors.com/images/performance-new.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 990px; height: 281.479px; margin: 0px;">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<form action="/action_page.php" class="was-validated">
    <div class="form-group">
          <div class="row">
            <div class="col">
              <label for="uname">Username:</label>
              <input type="text" class="form-control" id="Name" placeholder="Enter name" name="Name" required>
              <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="col">
              <label for="uname">Email id:</label>
              <input type="Email" class="form-control" placeholder="Enter Email" name="mail" required>
              <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col">
                <label for="uname">Model:</label>
                <input type="text" class="form-control" id="Name" placeholder="Enter Model" name="Model" required>
                <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="col">
                <br><label for="uname">Kilometer Driven:</label>
                <div class="btn-group">
                  <button type="button" class="form-control btn  btn-lg btn-outline-dark dropdown-toggle" placeholder="Enter Kilometer Driven" name="Kilometer Driven" required data-toggle="dropdown">
                  Kilometer Driven
                  </button>
                
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">0-5000</a>
                    <a class="dropdown-item" href="#">5000-10,000</a>
                    <a class="dropdown-item" href="#">10,000-20,000</a>
                    <a class="dropdown-item" href="#">20,000-30,000</a>
                    <a class="dropdown-item" href="#">30,000-40,000</a>
                    <a class="dropdown-item" href="#">40,000-50,000</a>
                    <a class="dropdown-item" href="#">50,000-60,000</a>
                    <a class="dropdown-item" href="#">60,000-70,000</a>
                    <a class="dropdown-item" href="#">70,000-80,000</a>
                    <a class="dropdown-item" href="#">80,000-90,000</a>
                  </div>
                  <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
              </div>
                </div>
            </div>
  
        </form>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember" required> I agree.
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Check this checkbox to continue.</div>
            </label>
          </div>
         <ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><button type="submit" class="btn btn-primary">Value my car</button></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
         
      </div>
     
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td><input type="text" placeholder="Enter input here.."></td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td><input type="text" placeholder="Enter input here.."></td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td><input type="text" placeholder="Enter input here.."></td>
          </tr>
        </tbody>
      </table>
      <ul><ul><ul><ul><ul><ul><ul><ul><ul><ul><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Submit
      </button></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul>
      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Successfully Submitted</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div></div>
             
        </body>
</html>